<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin:0px;
            padding:0px;
            background-color: #1b1919;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calc{
            width: 320px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 5px;
        }
        input{
            text-align: right;
            margin-top: 90px;
            height: 80px;
            width: 92%;
            font-size: 55px;
            color: white;
            background-color: black;
            border: none;
        }
        button{
            background-color: black;
            width:70px;
            height:70px;
            font-size: 25px;
            color: white;
            border:none;
            border-radius: 50%;
            margin:3px;
        }

        /* Utility Classes */
        .zero{
            width:95%;
            border-radius: 70px;
            padding-left:20px;
            text-align: left;
        }
        .orange{
            background-color: rgb(255, 150, 0);
        }
        .grey{
            background-color: rgb(198, 199, 202)
        }
        .darkGrey{
            background-color: rgb(52, 52, 52);
        }
        .black{
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calc">
                <input type="text" name="screen" id="screen" value="0" disabled>
            <div class="keys">
                <table>
                    <tbody>
                        <tr>
                            <td><button class="grey black"  onclick="
                                document.getElementById('screen').value = ''
                                "><span>C</span></button></td>
                            <td><button class="grey black"  onclick="
                                document.getElementById('screen').value = 'aayein beigan'
                                "><span>+/-</span></button></td>
                            <td><button class="grey black"  onclick="
                                document.getElementById('screen').value = '%'
                                "><span>%</span></button></td>
                            <td><button class="orange"  onclick="
                                document.getElementById('screen').value = 'รท'
                                "><span>รท</span></button></td>
                        </tr>
                        <tr>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '7'
                                "><span>7</span></button></td>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '8'
                                "><span>8</span></button></td>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '9'
                                "><span>9</span></button></td>
                            <td><button class="orange"  onclick="
                                document.getElementById('screen').value = 'x'
                                "><span>x</span></button></td>
                        </tr>
                        <tr>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '6'
                                "><span>6</span></button></td>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '5'
                                "><span>5</span></button></td>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '4'
                                "><span>4</span></button></td>
                            <td><button class="orange" onclick="
                                document.getElementById('screen').value = '-'
                                "><span>-</span></button></td>
                        </tr>
                        <tr>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '3'
                                "><span>3</span></button></td>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '2'
                                "><span>2</span></button></td>
                            <td><button class="darkGrey" onclick="
                                document.getElementById('screen').value = '1'
                                "><span>1</span></button></td>
                            <td><button class="orange"  onclick="
                                document.getElementById('screen').value = '+'
                                "><span>+</span></button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="zero darkGrey"  onclick="
                                document.getElementById('screen').value = '0'
                                "><span>0</span></button></td>
                            <td><button  class="darkGrey" onclick="
                                document.getElementById('screen').value = '.'
                                "><span>.</span></button></td>
                            <td><button class="orange"  onclick="
                                document.getElementById('screen').value = '='
                                "><span>=</span></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<script>
function yo(){
    alert('YO');
}
</script>
</body>
</html>