<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font.css">
    <style>
        nav{
            background-color: grey;
        }
        ul{
            padding: 0px;
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding-bottom: 5px;
            margin-left:25px;
            border-bottom: 1px solid white;
        }
        a{
            text-decoration: none;
            color:white;
            text-transform: uppercase;
        }
        h3{
            border-bottom: 1px solid grey;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="home">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi at voluptatibus, excepturi nulla eos aut sed, minus molestiae voluptatum rerum ex doloremque beatae, aliquam unde perspiciatis ad! Corrupti corporis optio ad doloribus suscipit incidunt tempore iusto libero natus officia amet officiis explicabo, adipisci laudantium sunt accusantium voluptate ex? Dignissimos, modi hic? Ipsum nemo iste accusantium quia aliquid fugiat labore similique fuga dolor debitis. Cupiditate quaerat porro iste aut at itaque dolorum? Tempore nobis itaque accusamus aliquam deleniti quae nostrum. Molestiae nobis itaque, reiciendis minus dolores ullam iusto debitis magni similique quod dolore facere nihil impedit maxime laudantium voluptatem? Vitae!</p>
        </section>
        <section class="about">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi at voluptatibus, excepturi nulla eos aut sed, minus molestiae voluptatum rerum ex doloremque beatae, aliquam unde perspiciatis ad! Corrupti corporis optio ad doloribus suscipit incidunt tempore iusto libero natus officia amet officiis explicabo, adipisci laudantium sunt accusantium voluptate ex? Dignissimos, modi hic? Ipsum nemo iste accusantium quia aliquid fugiat labore similique fuga dolor debitis. Cupiditate quaerat porro iste aut at itaque dolorum? Tempore nobis itaque accusamus aliquam deleniti quae nostrum. Molestiae nobis itaque, reiciendis minus dolores ullam iusto debitis magni similique quod dolore facere nihil impedit maxime laudantium voluptatem? Vitae!</p>
        </section>
        <section class="contact">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi at voluptatibus, excepturi nulla eos aut sed, minus molestiae voluptatum rerum ex doloremque beatae, aliquam unde perspiciatis ad! Corrupti corporis optio ad doloribus suscipit incidunt tempore iusto libero natus officia amet officiis explicabo, adipisci laudantium sunt accusantium voluptate ex? Dignissimos, modi hic? Ipsum nemo iste accusantium quia aliquid fugiat labore similique fuga dolor debitis. Cupiditate quaerat porro iste aut at itaque dolorum? Tempore nobis itaque accusamus aliquam deleniti quae nostrum. Molestiae nobis itaque, reiciendis minus dolores ullam iusto debitis magni similique quod dolore facere nihil impedit maxime laudantium voluptatem? Vitae!</p>
        </section>
    </main>
</body>
</html>